<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1 {
    border-style: double;
    width: 260px;
    height: 50px;
    padding: 10px; /* içerdeki aralık değeri */
    margin: 20px;  /* diğer nesnelerle arasındaki aralık */
    border-width: 10px;
    border-color: red;

    /*METNİ KUTU İÇERİSİNDE ORTALAMAYA YARIYOR*/
    display: flex;
    justify-content: center; /* yatay ortalama */
    align-items: center;     /* dikey ortalama */
}
/*{
    border-style: solid;
    border-width: 2px;
    border-color: green;
    background-color: gainsboro;
    width: 200px;
    height: 25px;
    background-image: url(Görseller/bayrak.jpg);
    background-size: 200px 25px;
    background-position: center;
    background-repeat: no-repeat;

}*/

body{
    background-color: blueviolet;
    background-image: url(Görseller/bayrak.jpg);
    background-size: 200px 100px;
    background-repeat: no-repeat;
    background-position: center ;
    background-attachment: scroll; /* arka plan resmi sayfayı kaydırırken sabit kalır */
}

    </style>
</head>
<body>
    <h1>css pratikleri</h1>
    <h2>practis makes you perfect</h2>
    <p>Lorem.</p>
    <p>Beatae.</p>
    <p>Fuga.</p>
    <h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <p>Voluptatum dolores magnam laudantium aspernatur sit? Saepe, perspiciatis!</p>
        <p>Veritatis officia aspernatur numquam minima omnis quam fugiat!</p>
        <p>Expedita sequi autem cumque tempora culpa repudiandae corporis!</p>
    </h1>
    
    <h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Distinctio sed pariatur, ad nemo incidunt corporis labore.</p>
        <p>Hic eaque minus, ut quaerat quibusdam similique dignissimos?</p>
        <p>Dolor nulla sunt est, at eius quia. Illo.</p>
    </h1><h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Distinctio sed pariatur, ad nemo incidunt corporis labore.</p>
        <p>Hic eaque minus, ut quaerat quibusdam similique dignissimos?</p>
        <p>Dolor nulla sunt est, at eius quia. Illo.</p>
    </h1>
</body>
</html>